<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100% 50%;
            transform: rotate(90deg);
            transition: all 0.05s linear;
            border-radius: 30% 0 0 30%;
        }

        .hour-hand {
            height: 10px;
            margin-top: -5px;
            transform-origin: 100% 50%;
            transition: all 1s linear;
            transform: scaleX(0.8);
        }

        .second-hand {
            background-color: red;
            transition: all 0.05s cubic-bezier(0.25, 0.1, 0.84, 2.82);
            /* tick */
        }
    </style>


    <script>
        let secHand = document.querySelector('.second-hand')
        let minHand = document.querySelector('.min-hand')
        let hourHand = document.querySelector('.hour-hand')
        // 更新時鐘的狀態
        function tick() {
            // 獲取當前時間
            let now = new Date()
            let sec = now.getSeconds()
            let mins = now.getMinutes()
            let hour = now.getHours()

            // 計算每個針的旋轉角度
            let secDeg = 90 + (360 * sec / 60)
            let minDeg = 90 + 6 * mins + 0.1 * sec
            let hourDeg = 90 + 30 * hour + 0.5 * mins

             // 計算每個針的旋轉角度
            if (secDeg === 90)
                secHand.style.transition = 'all 0s';
            else
                secHand.style.transition = 'all 0.05s';

            if (minDeg === 90)
                minHand.style.transition = 'all 0s';
            else
                minHand.style.transition = 'all 0.1s';

            // 更新每個針的位置
            secHand.style.transform = `rotate(${secDeg}deg)`
            minHand.style.transform = `rotate(${minDeg}deg)`
            hourHand.style.transform = `rotate(${hourDeg}deg) scaleX(0.7)`;// scaleX(0.7) 用於修正時針的比例
        }

        // 每秒執行一次 tick() 函數，以更新時鐘的狀態
        setInterval(tick, 1000)
    </script>
</body>

</html>